<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="768" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="414" y="358" w="213" h="141" measuredW="1604" measuredH="1058" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/ryo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="404" y="173" w="-1" h="-1" measuredW="232" measuredH="68" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>10%3A34pm</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="679" y="173" w="-1" h="-1" measuredW="196" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>1%3A34am</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="680" y="357" w="194" h="143" measuredW="800" measuredH="588" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/monica.JPG</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="473" y="499" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>15%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="739" y="499" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>3%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="474" y="247" w="-1" h="-1" measuredW="39" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>65%B0%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="245" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CloudIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="734" y="247" w="-1" h="-1" measuredW="39" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>35%B0%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="778" y="245" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1285" y="670" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HeartIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="550" y="559" w="-1" h="-1" measuredW="204" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>341%20days%20until%20graduation</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="554" y="600" w="-1" h="-1" measuredW="196" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>34%20days%20until%20Christmas</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="583" y="643" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD%20COUNTDOWN</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="601" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1285" y="100" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="568" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>